server.port=8080 
 
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://
spring.datasource.username=user 
spring.datasource.password=password
 
spring.hazelcast.config=hazelcast-client.xml 
 
logging.level.root=INFO 
logging.level.com.gameiom=DEBUG 
logging.file=/logs/service.log 
logging.pattern.console=%d{HH:mm:ss.SSS} | GAMEIOM-SESSION-3 | %-5level | %msg%n 
logging.pattern.file=%d{HH:mm:ss.SSS} | GAMEIOM-SESSION-3 | %-5level | %msg%n 
 
distribution.endpoint=https://dev 
 
#logging.config=/config/logback.xml
